# sailfox.github.io

./: .gitignore  README.md
backend/: ReadME.md  pom.xml
backend/src/main/java/com/dorr/spring/neo4j/: Application.java
backend/src/main/java/com/dorr/spring/neo4j/api/: AddressUtils.java  Test.java
backend/src/main/java/com/dorr/spring/neo4j/common/aop/: LogAspect.java  LogEntity.java  LogType.java
backend/src/main/java/com/dorr/spring/neo4j/common/config/: CorsConfiguration.java  CorsFilter.java  DatabaseConfig.java  DroolsConfig.java
backend/src/main/java/com/dorr/spring/neo4j/common/entity/: WebJsonInfo.java  WebPageInfo.java
backend/src/main/java/com/dorr/spring/neo4j/common/inteceptor/: LoginInterceptor.java
backend/src/main/java/com/dorr/spring/neo4j/common/utils/: FileUtils.java  HttpStatusEnum.java  TraditionSimpleWordUtils.java
backend/src/main/java/com/dorr/spring/neo4j/common/wrapper/: UserRequestWrapper.java
backend/src/main/java/com/dorr/spring/neo4j/file/controller/: FileController.java
backend/src/main/java/com/dorr/spring/neo4j/file/entity/: File.java
backend/src/main/java/com/dorr/spring/neo4j/file/reposity/: FileRepository.java
backend/src/main/java/com/dorr/spring/neo4j/file/service/: FileService.java
backend/src/main/java/com/dorr/spring/neo4j/login/componment/entity/: Group.java  User.java
backend/src/main/java/com/dorr/spring/neo4j/poem/controller/: DataParseController.java  PoemController.java  PoetController.java
backend/src/main/java/com/dorr/spring/neo4j/poem/etl/load/entity/: Metric.java  Poem.java  PoemShort.java  Poet.java  Strain.java
backend/src/main/java/com/dorr/spring/neo4j/poem/repository/: MetricRepository.java  PoemRepository.java  PoetRepository.java
backend/src/main/java/com/dorr/spring/neo4j/poem/service/: DataParseService.java  QueryPoemService.java  QueryPoetService.java
backend/src/main/java/com/dorr/spring/neo4j/rules/controller/: RuleController.java
backend/src/main/java/com/dorr/spring/neo4j/rules/entity/: Order.java
backend/src/main/java/com/dorr/spring/neo4j/rules/service/: RuleService.java
backend/src/main/resources/: application.yml  relation.sql  schema
backend/src/main/resources/rules/demo/: bookDiscount.drl
data/rank/ci/: ci.song.rank.1000.json
frontend/: README.md  index.html  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/common/: 01.top.vue  02.index.vue
frontend/src/components/view/discovery/: paragraphs.vue  poem.vue  poets.vue
portal/: package-lock.json  package.json
